#1
Icon_Path1=Images\Icone_Bureau\Explorateur.bmp
Icon_Selected_Path1=Images\Icone_Bureau\Explorateur - Selected.bmp
Chargement1=Active
Appli_Path1=Programme_Externe
Appli_Name1=Explorateur.cmd

#2
Icon_Path2=Images\Icone_Bureau\Google.bmp
Icon_Selected_Path2=Images\Icone_Bureau\Google - Selected.bmp
Chargement2=Active
Appli_Path2=
Appli_Name2=

#3
Icon_Path3=Images\Icone_Bureau\Notepad.bmp
Icon_Selected_Path3=Images\Icone_Bureau\Notepad - Selected.bmp
Chargement3=Active
Appli_Path3=Programme_Externe\Nautilius_NotePad
Appli_Name3=NotePad.cmd

#4
Icon_Path4=Images\Icone_Bureau\Setting.bmp
Icon_Selected_Path4=Images\Icone_Bureau\Setting - Selected.bmp
Chargement4=Active
Appli_Path4=
Appli_Name4=

#5
Icon_Path5=Images\Icone_Bureau\Caclulatrice.bmp
Icon_Selected_Path5=Images\Icone_Bureau\Caclulatrice - Selected.bmp
Chargement5=Start
Appli_Path5=Programme_Externe
Appli_Name5=Calculatrice Nautilius

#6
Icon_Path6=Images\Icone_Bureau\Batch Game Macker.bmp
Icon_Selected_Path6=Images\Icone_Bureau\Batch Game Macker - Selected.bmp
Chargement6=Active
Appli_Path6=Programme_Externe\Batch_Game_Macker
Appli_Name6=Batch_Game_Macker.cmd

#7
Icon_Path7=Images\Icone_Bureau\Plus ou Moins.bmp
Icon_Selected_Path7=Images\Icone_Bureau\Plus ou Moins - Selected.bmp
Chargement7=Active
Appli_Path7=
Appli_Name7=

#8
Icon_Path8=Images\Icone_Bureau\BatchTown.bmp
Icon_Selected_Path8=Images\Icone_Bureau\BatchTown - Selected.bmp
Chargement8=Active
Appli_Path8=
Appli_Name8=

#9
Icon_Path9=
Icon_Selected_Path9=
Chargement9=
Appli_Path9=
Appli_Name9=

#10
Icon_Path10=
Icon_Selected_Path10=
Chargement10=Active
Appli_Path10=
Appli_Name10=

#11
Icon_Path11=
Icon_Selected_Path11=
Chargement11=Active
Appli_Path11=
Appli_Name11=

#12
Icon_Path12=
Icon_Selected_Path12=
Chargement12=Active
Appli_Path12=
Appli_Name12=

#13
Icon_Path13=
Icon_Selected_Path13=
Chargement13=Active
Appli_Path13=
Appli_Name13=

#14
Icon_Path14=
Icon_Selected_Path14=
Chargement14=Active
Appli_Path14=
Appli_Name14=

#15
Icon_Path15=
Icon_Selected_Path15=
Chargement15=Active
Appli_Path15=
Appli_Name15=

#16
Icon_Path16=
Icon_Selected_Path16=
Chargement16=Active
Appli_Path16=
Appli_Name16=